<!DOCTYPE html>
<html lang="en">
  <head>
    <title> test1000000000.art</title>
    

    <script src="http://fabricjs.com/lib/fabric_with_gestures.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  

<style>
    /*
 div {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  }
*/

img {
  animation-duration: 30s;
  animation-delay: 5s;
  animation-name: zoom;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode :forwards;
  animation-timing-function: ease-in-out;
-webkit-animation-timing-function: ease-in-out;
font-size: 0.1em;
}
html{
  scroll-behavior: smooth;
}
@keyframes zoom {
  from {
    height: 1vmin; 
    width: 1vmin;
    font-size: 0.1em;
  }

  to {
    height: 15vmin; 
    width: 15vmin;
    font-size:1em;
  }
  }
}
</style>


  </head>
  <body style="width: 100%;">
    <div style="width: 100%;" id='avatars'>

    </div>


   <div id="end"></div>

  </body>
    <script>


// Make a request for a user with a given ID
//axios.get('http://localhost:3001/api/users/');
var avatars = document.getElementById("avatars");
axios.get('https://api.1000000000.art/api/users/')  
.then(function (response) {
    // handle success
   
   // console.log(response);
    response.data.forEach( pix => {
     // console.log(pix.given_name);

     // https://platform-lookaside.fbsbx.com/platform/profilepic/?asid=10155911505438072&height=50&width=50&ext=1598475357&hash=AeS3HgBi983hWz02
     //=>   
     //   https://graph.facebook.com/10225895123747488/picture?height=120&width=120&breaking_change=profile_picture


     //<img src="blank.gif" class="lazy" data-src="/images/full-size.jpg" width="240" height="152">

 //     avatars.innerHTML += '<span><img title="'+pix.given_name+'" alt="Painter #'+pix.position +'" width=120 height=120 src="'+pix.picture_large+'" /><span>';
   
  // console.log('hop');
  //  avatars.innerHTML += '<img style="width: 120px;height: 120px;float:left;background-repeat: no-repeat;" src="'+pix.picture_large+'" loading="lazy" />';
    
  avatars.insertAdjacentHTML('beforeend','<img  title="'+pix.position+' '+pix.given_name+'"  style="height: 1vmin; width: 1vmin;float:left;background-repeat: no-repeat;" src="'+pix.picture_large+'" loading="lazy" />');

        
    }
      );
    //var avatars = document.querySelector("#log");
    //avatars.innerHTML += '<span>'++'<span>';

  })
  .catch(function (error) {
    // handle error
    console.log(error);
  })
  .then(function () {
    // always executed
  });

    </script>
</html>
