<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179027037-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179027037-1');
</script>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="First massively participatory Art project. This painting requires a billion participants to be completed. Every pixel is added by one person, you for example. Generative Art Participatory Art Pixel Art"
    />
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="1000000000.art" />
    <meta
      itemprop="description"
      content="First massively participatory Art project. This painting requires a billion participants to be completed. Generative Art Participatory Art Pixel Art"
    />
    <meta itemprop="image" content="https://1000000000.art/695.png" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://1000000000.art" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="1000000000.art Participatory Art project"
    />
    <meta
      property="og:description"
      content="First massively participatory Art project. This painting requires a billion participants to be completed. Generative Art Participatory Art Pixel Art"
    />
    <meta property="og:image" content="https://1000000000.art/695.png" />
    <meta property="fb:app_id" content="3117538125012871" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="1000000000.art Participatory Art project"
    />
    <meta
      name="twitter:description"
      content="First massively participatory Art project. This painting requires a billion participants to be completed."
    />
    <meta name="twitter:image" content="https://1000000000.art/695.png" />

    <!-- Meta Tags Generated via http://heymeta.com -->

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/safari-pinned-tab.svg"
      color="#000000"
    />
    <meta
      name="apple-mobile-web-app-title"
      content="1000000000.art Participatory Art project"
    />
    <meta name="application-name" content="1000000000.art" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
<style>

  .gozoom {
    animation-play-state: running; 
  }
 .avatars img {
        animation-duration: 30s;
        animation-play-state: paused;
        animation-name: zoom; 
        animation-iteration-count: 1;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode :forwards;
        animation-timing-function: linear;
      -webkit-animation-timing-function: linear;
      font-size: 0.1em;
  display: table;
      }
      body{
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        min-height: 100%;
      }
      
      html{
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        height: 100%;
      }
      @keyframes zoom {
        from {
          height: 1vmin; 
          width: 1vmin;
          font-size: 0.1em;
        }

        to {
          height: 12vmin; 
          width: 12vmin;
          font-size:1em;
        }
        }

        @-webkit-keyframes zoom {
        from {
          height: 1vmin; 
          width: 1vmin;
          font-size: 0.1em;
        }

        to {
          height: 12vmin; 
          width: 12vmin;
          font-size:1em;
        }
        }
      



.auth0badge img {
	opacity: 0.5;
}



      </style>
      
    <link rel="manifest" href="/manifest.json" />


    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://1000000000.art",
        "logo": "https://api.1000000000.art/api/users/svg"
      }
    </script>

    <title>1000000000.art Participatory Art project</title>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <script src="zenscroll-min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="stonejs.min.js"></script>
<script>
</script>
  </head>
  <body id='body'>
    <body style="width: 100%;scroll-behavior: smooth;">
        <section class="section ">
            <div class="container">
        <div class="is-centered avatars" style="width: 100%;" id='avatars'></div>
        <br/><br/><div id="end"></div>
        </div></section>

       

   

          
          <div class="is-clearfix"></div>


  </body>
  <script>


    // Make a request for a user with a given ID
    //axios.get('http://localhost:3001/api/users/');
    var avatars = document.getElementById("avatars");


    function play(){
 console.log('play');
 var avataar = document.querySelectorAll("div#avatars img");
 console.log('.length = '+ avataar.length);

 for (i = 0; i < avataar.length; i++) {
  avataar[i].style.animationPlayState = "running";
} 
}

    axios.get('https://api.1000000000.art/api/users/')  
    //axios.get('http://localhost:3001/api/users/')
    .then(function (response) {
        // handle success
       // console.log(response);
        response.data.forEach( pix => {
      avatars.insertAdjacentHTML('beforeend','<img  class="avataar" title="'+pix.position+' '+pix.given_name+'"  style="height: 1vmin; width: 1vmin;float:left;background-repeat: no-repeat;" src="'+pix.picture_large+'" loading="lazy" />');   
        }
          );
         console.log('avatars chargés');
       //  document.querySelector("#participatebutton").style.display = ""
       //  document.querySelector("#participatebutton").addEventListener("click", play, false);

         
         document.querySelector("#avatars").addEventListener("click", play, false);
         document.querySelector("#body").addEventListener("click", play, false);



      })
      .catch(function (error) {
        // handle error
        console.log(error);
      })
        </script>
</html>


    


